SpikeAsimov/Pokedex/load-test-action/action.yml
name: Action Apache Bench
description: Ejecuta Pruebas de Carga usando Apache Bench

inputs:
  url:
    description: 'https://arroyowal.github.io/Pokedex/'
    required: true
  number-of-requests:
    description: '100'
    required: false
    default: '1000'
  concurrency:
    description: '20'
    required: false
    default: '10'

runs:
  using: 'docker'
  imagen: 'Dockerfile'
  env:
      INPUT_NUMBER_OF_REQUESTS: ${{ inputs.number-of-requests }}

SpikeAsimov/Pokedex/.github/workflows/main.yml
- name: Pruebas de acceso al sitio
  uses: ./load-test-action
  with:
    url: https://arroyowal.github.io/Pokedex/
    number-of-requests: 10
    concurrency: 2